0 72 101 108 108 111 32  87 111 114 108 100 33
  H  e   l   l   o       W  o   r   l   d   !
     29  7       3       15     3
Helo Wrd!
++>>++>>++>>[<++++[>++++++++<-]<-]  >>[>++<-]
0000000
2020248
   48
 48                                            >++++++++[>+++++++++<-]>.
0                                                                       +++++++++++++++++++++++++++++.
                                                                                                     +++++++.
                                                                                                            .
                                                                                                            +++.
                               -------------------------------------------------------------------------------.
                                +++++++++++++++++++++++++++++++++++++++++++++++++++++++.
                                                                                       ++++++++++++++++++++++++.
                                                                                                               +++.
                                                                                                           ------.  
                                                                                                   --------.
                                -------------------------------------------------------------------.   

              ++++[>++++++++<-]>

